// function defined and closure implement
def f(x, y){
    a = 2
    fun (){
        print(a, "closure variable a = ")
        a = a + 2
        x + y + a
    }
}
myFunc = f(3, 4)
myFunc()
myFunc()
otherFunc = f(3, 4)
otherFunc()

// assign expression
variable = 9
str = "i am writing a lexer"

// if statement
if (variable < 10) {
  variable = variable * 12
  variable = variable + 12
}

// while statement
while variable > 0 {
    variable = variable - 100
}

// operator priority
variable = variable + variable * ( 10 + variable )