// array implement
array = ["message", "i say"];
print(array[0], array[1])

// function defined and closure implement
def f(x, y){
    a = 2
    fun (){
        print(a, "closure variable a = ")
        a = a + 2
        x + y + a
    }
}

myFunc = f(3, 4)
myFunc()
myFunc()
otherFunc = f(3, 4)
otherFunc()

def g(x, y){
    x + y
}
g(1, 2)
g 1, 2

// assign expression
variable = 9
str = "i am writing a lexer"

// if statement
if (variable < 10) {
  variable = variable * 12
  variable = variable + 12
}

// while statement
i = 100
total = 0
while i > 0 {
    total = total + i
    i = i - 1
}
total
// operator priority
variable = variable + variable * ( 10 + variable )